app/templates/pages/blog.jade
extends ../layouts/layout

block title
     | Intent - Blog

block content
  .nav.clearfix
    .nav_logo
      img( src="img/logo.png" alt="logo")
    .nav_menu
      ul.nav-list
        li.nav-list_item
          a(href="index.html" class="nav-item_link") Home 
        li.nav-list_item.active
          a(href="blog.html" class="nav-item_link") Blog
        li.nav-list_item
          a(href="portfolio.html" class="nav-item_link") Portfolio
        li.nav-list_item
          a(href="contact.html" class="nav-item_link") Contact
  .pf_top_img
    img(src="img/top_img.jpg", alt="")
  .pf_head
    h1 Blog
    p Keep in the loop
  .content
    h3.b-content_head Amazing Free Portfolio PSD Theme
    .b-content_main.clearfix
      .b-container_left
        .b-container_left_tabs
          .b-container_tabs
            .b-tabs
              span.b-tab Home
              span.b-tab About
              span.b-tab Our Services
              span.b-tab Portfolio
              span.b-tab Blog
              span.b-tab Contact
            .b-tab_content
              .b-nav_item
                p Lorem ipsum dolor sit amet.
              .b-nav_item
                p.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, suscipit.
          .b-container_title.clearfix
            .b-title_date
              p.b-date_head Date
              span.b-date_title April 15, 2012 
              p.b-date_head Tags
              span.b-date_title Website  |  Design
              p.b-date_head Comments
              span.b-date_title 4
            .b-title_content
              p.b-content_p.
                Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior.
              p.b-content_p.
                Maecenas ipsum metus, semper hendrerit varius mattis,  sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...

        .b-container_left_video
          h3.b-video_head Reimer Wedding Footage
          .b-video_content
            iframe(src="http://www.youtube.com/embed/REcrKwlNACw", width='100%' height='300px' frameborder="0")
          .b-container_title.clearfix
            .b-title_date
              p.b-date_head Date
              span.b-date_title April 15, 2012 
              p.b-date_head Tags
              span.b-date_title Website  |  Design
              p.b-date_head Comments
              span.b-date_title 4
            .b-title_content
              p.b-content_p.
                Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior.
              p.b-content_p.
                Maecenas ipsum metus, semper hendrerit varius mattis,  sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...

        .b-container_left_sound
          h3.b-sound_head Sound  Clip  of  Concert
          .b-sound_content
            audio(controls class="sound_track")
              source(src="img/Schiller.mp3" type="audio/mpeg")
          .b-container_title.clearfix
            .b-title_date
              p.b-date_head Date
              span.b-date_title April 15, 2012 
              p.b-date_head Tags
              span.b-date_title Website  |  Design
              p.b-date_head Comments
              span.b-date_title 4
            .b-title_content
              p.b-content_p.
                Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior.
              p.b-content_p.
                Maecenas ipsum metus, semper hendrerit varius mattis,  sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...


      .b-container_right
        .b-right_about
          h4.b-right_about_head About  Intent
          p.
            Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem ati.
        .b-right_about
          h4.b-right_about_head Categories
          ul.b-category_list
            li.b-category_item
              a(href="#").b-category_link Video 
                span (3)
            li.b-category_item
              a(href="#").b-category_link Sports 
                span (5)
            li.b-category_item
              a(href="#").b-category_link Media 
                span (2)
            li.b-category_item
              a(href="#").b-category_link Entertainment 
                span (7)
            li.b-category_item
              a(href="#").b-category_link Life 
                span (4)
            li.b-category_item
              a(href="#").b-category_link Super Cool Stuff 
                span (8)
        .b-right_about
          h4.b-right_about_head Advertisements
          .b-advertise_wrap.clearfix
            .b-advertise_item
              span Advertise Here
            .b-advertise_item
              span Advertise Here
            .b-advertise_item
              span Advertise Here
            .b-advertise_item
              span Advertise Here
          

app/blog.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Intent - Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="img/png" href="img/ficon.png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" type="text/css" href="bower/fancybox/source/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>

  <body>
    <!--[if lt IE 8]>.
<p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a>, чтобы просмотреть мой сайт.</p>
<![endif]-->
    <div class="wrapper">
      <div class="content_wrapper">
        <div class="header">
          <div class="header_top">
            <ul class="social-list">
              <li class="social-list_item">
                <a href="https://twitter.com" target="_blank" class="social-list_item__link"></a>
              </li>
              <li class="social-list_item">
                <a href="https://www.facebook.com" target="_blank" class="social-list_item__link"></a>
              </li>
              <li class="social-list_item">
                <a href="https://dribbble.com/" target="_blank" class="social-list_item__link"></a>
              </li>
              <li class="social-list_item">
                <a href="https://ru.wikipedia.org/wiki/RSS" target="_blank" class="social-list_item__link"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="nav clearfix">
          <div class="nav_logo"><img src="img/logo.png" alt="logo"></div>
          <div class="nav_menu">
            <ul class="nav-list">
              <li class="nav-list_item"><a href="index.html" class="nav-item_link">Home </a></li>
              <li class="nav-list_item active"><a href="blog.html" class="nav-item_link">Blog</a></li>
              <li class="nav-list_item"><a href="portfolio.html" class="nav-item_link">Portfolio</a></li>
              <li class="nav-list_item"><a href="contact.html" class="nav-item_link">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="pf_top_img"><img src="img/top_img.jpg" alt=""></div>
        <div class="pf_head">
          <h1>Blog</h1>
          <p>Keep in the loop</p>
        </div>
        <div class="content">
          <h3 class="b-content_head">Amazing Free Portfolio PSD Theme</h3>
          <div class="b-content_main clearfix">
            <div class="b-container_left">
              <div class="b-container_left_tabs">
                <div class="b-container_tabs">
                  <div class="b-tabs"><span class="b-tab">Home</span><span class="b-tab">About</span><span class="b-tab">Our Services</span><span class="b-tab">Portfolio</span><span class="b-tab">Blog</span><span class="b-tab">Contact</span></div>
                  <div class="b-tab_content">
                    <div class="b-nav_item">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="b-nav_item">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, suscipit.</p>
                    </div>
                  </div>
                </div>
                <div class="b-container_title clearfix">
                  <div class="b-title_date">
                    <p class="b-date_head">Date</p><span class="b-date_title">April 15, 2012 </span>
                    <p class="b-date_head">Tags</p><span class="b-date_title">Website  |  Design</span>
                    <p class="b-date_head">Comments</p><span class="b-date_title">4</span></div>
                  <div class="b-title_content">
                    <p class="b-content_p">Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide
                      instructior.</p>
                    <p class="b-content_p">Maecenas ipsum metus, semper hendrerit varius mattis, sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis ... </p>
                  </div>
                </div>
              </div>
              <div class="b-container_left_video">
                <h3 class="b-video_head">Reimer Wedding Footage</h3>
                <div class="b-video_content"><iframe src="http://www.youtube.com/embed/REcrKwlNACw" width="100%" height="300px" frameborder="0"></iframe></div>
                <div class="b-container_title clearfix">
                  <div class="b-title_date">
                    <p class="b-date_head">Date</p><span class="b-date_title">April 15, 2012 </span>
                    <p class="b-date_head">Tags</p><span class="b-date_title">Website  |  Design</span>
                    <p class="b-date_head">Comments</p><span class="b-date_title">4</span></div>
                  <div class="b-title_content">
                    <p class="b-content_p">Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide
                      instructior.</p>
                    <p class="b-content_p">Maecenas ipsum metus, semper hendrerit varius mattis, sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis ... </p>
                  </div>
                </div>
              </div>
              <div class="b-container_left_sound">
                <h3 class="b-sound_head">Sound  Clip  of  Concert</h3>
                <div class="b-sound_content"><audio controls class="sound_track"><source src="img/Schiller.mp3" type="audio/mpeg"></audio></div>
                <div class="b-container_title clearfix">
                  <div class="b-title_date">
                    <p class="b-date_head">Date</p><span class="b-date_title">April 15, 2012 </span>
                    <p class="b-date_head">Tags</p><span class="b-date_title">Website  |  Design</span>
                    <p class="b-date_head">Comments</p><span class="b-date_title">4</span></div>
                  <div class="b-title_content">
                    <p class="b-content_p">Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide
                      instructior.</p>
                    <p class="b-content_p">Maecenas ipsum metus, semper hendrerit varius mattis, sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis ... </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-container_right">
              <div class="b-right_about">
                <h4 class="b-right_about_head">About  Intent</h4>
                <p>Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem ati.</p>
              </div>
              <div class="b-right_about">
                <h4 class="b-right_about_head">Categories</h4>
                <ul class="b-category_list">
                  <li class="b-category_item"><a href="#" class="b-category_link">Video <span>(3)</span></a></li>
                  <li class="b-category_item"><a href="#" class="b-category_link">Sports <span>(5)</span></a></li>
                  <li class="b-category_item"><a href="#" class="b-category_link">Media <span>(2)</span></a></li>
                  <li class="b-category_item"><a href="#" class="b-category_link">Entertainment <span>(7)</span></a></li>
                  <li class="b-category_item"><a href="#" class="b-category_link">Life <span>(4)</span></a></li>
                  <li class="b-category_item"><a href="#" class="b-category_link">Super Cool Stuff <span>(8)</span></a></li>
                </ul>
              </div>
              <div class="b-right_about">
                <h4 class="b-right_about_head">Advertisements</h4>
                <div class="b-advertise_wrap clearfix">
                  <div class="b-advertise_item"><span>Advertise Here</span></div>
                  <div class="b-advertise_item"><span>Advertise Here</span></div>
                  <div class="b-advertise_item"><span>Advertise Here</span></div>
                  <div class="b-advertise_item"><span>Advertise Here</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer clearfix">
        <div class="footer_posts f-elem"><span class="elem_header">Recent posts</span>
          <ul class="posts_list">
            <li class="posts_item">Wedding Photos that Will Blow Your Mind Away.</li>
            <li class="posts_item">Intent WordPress Theme Features are Amazing.</li>
            <li class="posts_item">A New Era of Design is Here.</li>
            <li class="posts_item">Creativio WordPress Theme now Available for Sale.</li>
          </ul>
        </div>
        <div class="footer_about f-elem"><span class="elem_header">About intent</span>
          <p>Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit commune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur ad. </p>
          <p>Id vitae regione has. In tollit dicant vim. His ex detracto percipitur, id vis nibh quas illum. Delicata dissentiet ius ne, latine euripidis quaerendum et vis.</p>
        </div>
        <div class="footer_social f-elem"><span class="elem_header">Social media</span>
          <ul class="social_block">
            <li class="social_item">
              <a href="https://ru.wikipedia.org/wiki/RSS" target="_blank" class="social_item_link l-rss"></a>
            </li>
            <li class="social_item">
              <a href="https://www.facebook.com" target="_blank" class="social_item_link l-fb"></a>
            </li>
            <li class="social_item">
              <a href="https://twitter.com" target="_blank" class="social_item_link l-tw"></a>
            </li>
            <li class="social_item">
              <a href="https://www.yandex.ua" target="_blank" class="social_item_link l-email"></a>
            </li>
            <li class="social_item">
              <a href="https://www.tumblr.com" target="_blank" class="social_item_link l-tumb"></a>
            </li>
            <li class="social_item">
              <a href="https://path.com" target="_blank" class="social_item_link l-path"></a>
            </li>
            <li class="social_item">
              <a href="https://vimeo.com" target="_blank" class="social_item_link l-vimeo"></a>
            </li>
            <li class="social_item">
              <a href="https://zerply.com" target="_blank" class="social_item_link l-zer"></a>
            </li>
            <li class="social_item">
              <a href="https://picasa.google.com" target="_blank" class="social_item_link l-pic"></a>
            </li>
            <li class="social_item">
              <a href="http://www.stumbleupon.com" target="_blank" class="social_item_link l-stum"></a>
            </li>
            <li class="social_item">
              <a href="http://www.skype.com/ru" target="_blank" class="social_item_link l-skype"></a>
            </li>
            <li class="social_item">
              <a href="https://www.reddit.com" target="_blank" class="social_item_link l-reddit"></a>
            </li>
            <li class="social_item">
              <a href="https://evernote.com/intl/ru" target="_blank" class="social_item_link l-ever"></a>
            </li>
            <li class="social_item">
              <a href="https://www.behance.net" target="_blank" class="social_item_link l-behan"></a>
            </li>
            <li class="social_item">
              <a href="https://dribbble.com" target="_blank" class="social_item_link l-dribb"></a>
            </li>
            <li class="social_item">
              <a href="http://digg.com" target="_blank" class="social_item_link l-digg"></a>
            </li>
            <li class="social_item">
              <a href="https://www.blogger.com" target="_blank" class="social_item_link l-blog"></a>
            </li>
            <li class="social_item">
              <a href="https://www.flickr.com" target="_blank" class="social_item_link l-flick"></a>
            </li>
            <li class="social_item">
              <a href="https://www.linkedin.com" target="_blank" class="social_item_link l-link"></a>
            </li>
            <li class="social_item">
              <a href="https://www.google.ru" target="_blank" class="social_item_link l-gogle"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/fancybox/source/jquery.fancybox.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/main.js"></script>
    <script src="js/validate.js"></script>
  </body>

</html>
