app/templates/pages/contact.jade
extends ../layouts/layout

block title
     | Intent - Contact

block content
  .nav.clearfix
    .nav_logo
      img( src="img/logo.png" alt="logo")
    .nav_menu
      ul.nav-list
        li.nav-list_item
          a(href="index.html" class="nav-item_link") Home 
        li.nav-list_item
          a(href="blog.html" class="nav-item_link") Blog
        li.nav-list_item
          a(href="portfolio.html" class="nav-item_link") Portfolio
        li.nav-list_item.active
          a(href="contact.html" class="nav-item_link") Contact
  .pf_top_img
    img(src="img/top_img.jpg", alt="")
  .pf_head
    h1 Contact
    p We are only a click away
  .content
    .c-map
      script(type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=zcV8UdVP8S2Xar59VBqJNEXdY7YRpAYN&amp;height=400&amp;lang=ru_UA&sourceType=constructor")

    .c-form_wrap.clearfix
      .c-form_left
        .c-form_info
          p.
            Lorem ipsum dolor sit amet, in consectetur adipiscing elit. Siri Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum.
        .c-form_adress
          ul.adress_list
            li.adress_item Best PSD Freebies
            li.adress_item 328 Ave C
            li.adress_item Saskatoon, SK
            li.adress_item S7R 2V9
        .c-form_phone
          ul.phone_list
            li.phone_item t: (888) 842 - 8356
            li.phone_item f: (888) 452 - 9257
            li.phone_item e: info@psdfreebies.com
      .c-form_right
        form
          input(type="text" name="firstname" placeholder="First Name").input
          input(type="text" name="lastname" placeholder="Last Name").input
          input(type="email" name="email" placeholder="Email Address").input
          input(type="url" name="homepage" placeholder="Url").input
          textarea(name="message" placeholder="Message").textarea
          input(type="button" value="Submit").button

app/contact.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Intent - Contact</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="img/png" href="img/ficon.png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>

  <body>
    <!--[if lt IE 8]>.
<p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a>, чтобы просмотреть мой сайт.</p>
<![endif]-->
    <div class="wrapper">
      <div class="content_wrapper">
        <div class="header">
          <div class="header_top">
            <ul class="social-list">
              <li class="social-list_item"><a href="https://twitter.com" target="_blank" class="social-list_item__link"></a></li>
              <li class="social-list_item"><a href="https://www.facebook.com" target="_blank" class="social-list_item__link"></a></li>
              <li class="social-list_item"><a href="https://dribbble.com/" target="_blank" class="social-list_item__link"></a></li>
              <li class="social-list_item"><a href="https://ru.wikipedia.org/wiki/RSS" target="_blank" class="social-list_item__link"></a></li>
            </ul>
          </div>
        </div>
        <div class="nav clearfix">
          <div class="nav_logo"><img src="img/logo.png" alt="logo"></div>
          <div class="nav_menu">
            <ul class="nav-list">
              <li class="nav-list_item"><a href="index.html" class="nav-item_link">Home </a></li>
              <li class="nav-list_item"><a href="blog.html" class="nav-item_link">Blog</a></li>
              <li class="nav-list_item"><a href="portfolio.html" class="nav-item_link">Portfolio</a></li>
              <li class="nav-list_item active"><a href="contact.html" class="nav-item_link">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="pf_top_img"><img src="img/top_img.jpg" alt=""></div>
        <div class="pf_head">
          <h1>Contact</h1>
          <p>We are only a click away</p>
        </div>
        <div class="content">
          <div class="c-map">
            <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=zcV8UdVP8S2Xar59VBqJNEXdY7YRpAYN&amp;amp;height=400&amp;amp;lang=ru_UA&amp;sourceType=constructor"></script>
          </div>
          <div class="c-form_wrap clearfix">
            <div class="c-form_left">
              <div class="c-form_info">
                <p>Lorem ipsum dolor sit amet, in consectetur adipiscing elit. Siri Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum.</p>
              </div>
              <div class="c-form_adress">
                <ul class="adress_list">
                  <li class="adress_item">Best PSD Freebies</li>
                  <li class="adress_item">328 Ave C</li>
                  <li class="adress_item">Saskatoon, SK</li>
                  <li class="adress_item">S7R 2V9</li>
                </ul>
              </div>
              <div class="c-form_phone">
                <ul class="phone_list">
                  <li class="phone_item">t: (888) 842 - 8356</li>
                  <li class="phone_item">f: (888) 452 - 9257</li>
                  <li class="phone_item">e: info@psdfreebies.com</li>
                </ul>
              </div>
            </div>
            <div class="c-form_right">
              <form name="myForm"><input type="text" name="firstname" placeholder="First Name" class="input"><input type="text" name="lastname" placeholder="Last Name" class="input"><input type="email" name="email" placeholder="Email Address" class="input"><input type="url"
                  name="homepage" placeholder="Url" class="input"><textarea name="message" placeholder="Message" class="textarea"></textarea><input type="submit" value="Submit" class="button"></form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer clearfix">
        <div class="footer_posts f-elem"><span class="elem_header">Recent posts</span>
          <ul class="posts_list">
            <li class="posts_item">Wedding Photos that Will Blow Your Mind Away.</li>
            <li class="posts_item">Intent WordPress Theme Features are Amazing.</li>
            <li class="posts_item">A New Era of Design is Here.</li>
            <li class="posts_item">Creativio WordPress Theme now Available for Sale.</li>
          </ul>
        </div>
        <div class="footer_about f-elem"><span class="elem_header">About intent</span>
          <p>Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit commune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur ad. </p>
          <p>Id vitae regione has. In tollit dicant vim. His ex detracto percipitur, id vis nibh quas illum. Delicata dissentiet ius ne, latine euripidis quaerendum et vis.</p>
        </div>
        <div class="footer_social f-elem"><span class="elem_header">Social media</span>
          <ul class="social_block">
            <li class="social_item"><a href="https://ru.wikipedia.org/wiki/RSS" target="_blank" class="social_item_link l-rss"></a></li>
            <li class="social_item"><a href="https://www.facebook.com" target="_blank" class="social_item_link l-fb"></a></li>
            <li class="social_item"><a href="https://twitter.com" target="_blank" class="social_item_link l-tw"></a></li>
            <li class="social_item"><a href="https://www.yandex.ua" target="_blank" class="social_item_link l-email"></a></li>
            <li class="social_item"><a href="https://www.tumblr.com" target="_blank" class="social_item_link l-tumb"></a></li>
            <li class="social_item"><a href="https://path.com" target="_blank" class="social_item_link l-path"></a></li>
            <li class="social_item"><a href="https://vimeo.com" target="_blank" class="social_item_link l-vimeo"></a></li>
            <li class="social_item"><a href="https://zerply.com" target="_blank" class="social_item_link l-zer"></a></li>
            <li class="social_item"><a href="https://picasa.google.com" target="_blank" class="social_item_link l-pic"></a></li>
            <li class="social_item"><a href="http://www.stumbleupon.com" target="_blank" class="social_item_link l-stum"></a></li>
            <li class="social_item"><a href="http://www.skype.com/ru" target="_blank" class="social_item_link l-skype"></a></li>
            <li class="social_item"><a href="https://www.reddit.com" target="_blank" class="social_item_link l-reddit"></a></li>
            <li class="social_item"><a href="https://evernote.com/intl/ru" target="_blank" class="social_item_link l-ever"></a></li>
            <li class="social_item"><a href="https://www.behance.net" target="_blank" class="social_item_link l-behan"></a></li>
            <li class="social_item"><a href="https://dribbble.com" target="_blank" class="social_item_link l-dribb"></a></li>
            <li class="social_item"><a href="http://digg.com" target="_blank" class="social_item_link l-digg"></a></li>
            <li class="social_item"><a href="https://www.blogger.com" target="_blank" class="social_item_link l-blog"></a></li>
            <li class="social_item"><a href="https://www.flickr.com" target="_blank" class="social_item_link l-flick"></a></li>
            <li class="social_item"><a href="https://www.linkedin.com" target="_blank" class="social_item_link l-link"></a></li>
            <li class="social_item"><a href="https://www.google.ru" target="_blank" class="social_item_link l-gogle"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/main.js"></script>
    <script src="js/validate_main.js"></script>
  </body>

</html>
