app/templates/pages/portfolio.jade
extends ../layouts/layout

block title
     | Intent - Portfolio

block content
  .nav.clearfix
    .nav_logo
      img( src="img/logo.png" alt="logo")
    .nav_menu
      ul.nav-list
        li.nav-list_item
          a(href="index.html" class="nav-item_link") Home 
        li.nav-list_item
          a(href="blog.html" class="nav-item_link") Blog
        li.nav-list_item.active
          a(href="portfolio.html" class="nav-item_link") Portfolio
        li.nav-list_item
          a(href="contact.html" class="nav-item_link") Contact
  .pf_top_img
    img(src="img/top_img.jpg", alt="")
  .pf_head
    h1 Portfolio
    p See Some of my work
  .content
    .container_tabs
      .tabs.pf_tabs
        span.tab All
        span.tab Print
        span.tab Photography
        span.tab Web
        span.tab Animation
      .tab_content
        .nav_item.clearfix
          .nav_item_wrap.item1
            a(href="img/tabs_foto1.jpg" class="openbox")
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item2
            a(href="img/tabs_foto2.jpg" class="openbox")
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item3
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item4
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item5
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item6
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item7
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item8
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item9
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item10
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item11
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item12
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item13
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item14
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item15
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item16
            .item_wrap_hover
              span Business Cards
        .nav_item.clearfix
          .nav_item_wrap.item2
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item5
            .item_wrap_hover
              span Business Cards
        .nav_item.clearfix
          .nav_item_wrap.item3
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item6
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item8
            .item_wrap_hover
              span Business Cards
        .nav_item.clearfix
          .nav_item_wrap.item1
            .item_wrap_hover
              span Business Cards
          .nav_item_wrap.item4
            .item_wrap_hover
              span Business Cards
        .nav_item.clearfix
          .nav_item_wrap.item7
            .item_wrap_hover
              span Business Cards

app/portfolio.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Intent - Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="img/png" href="img/ficon.png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" type="text/css" href="bower/fancybox/source/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>

  <body>
    <!--[if lt IE 8]>.
<p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a>, чтобы просмотреть мой сайт.</p>
<![endif]-->
    <div class="wrapper">
      <div class="content_wrapper">
        <div class="header">
          <div class="header_top">
            <ul class="social-list">
              <li class="social-list_item">
                <a href="https://twitter.com" target="_blank" class="social-list_item__link"></a>
              </li>
              <li class="social-list_item">
                <a href="https://www.facebook.com" target="_blank" class="social-list_item__link"></a>
              </li>
              <li class="social-list_item">
                <a href="https://dribbble.com/" target="_blank" class="social-list_item__link"></a>
              </li>
              <li class="social-list_item">
                <a href="https://ru.wikipedia.org/wiki/RSS" target="_blank" class="social-list_item__link"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="nav clearfix">
          <div class="nav_logo"><img src="img/logo.png" alt="logo"></div>
          <div class="nav_menu">
            <ul class="nav-list">
              <li class="nav-list_item"><a href="index.html" class="nav-item_link">Home </a></li>
              <li class="nav-list_item"><a href="blog.html" class="nav-item_link">Blog</a></li>
              <li class="nav-list_item active"><a href="portfolio.html" class="nav-item_link">Portfolio</a></li>
              <li class="nav-list_item"><a href="contact.html" class="nav-item_link">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="pf_top_img"><img src="img/top_img.jpg" alt=""></div>
        <div class="pf_head">
          <h1>Portfolio</h1>
          <p>See Some of my work</p>
        </div>
        <div class="content">
          <div class="container_tabs">
            <div class="tabs pf_tabs"><span class="tab">All</span><span class="tab">Print</span><span class="tab">Photography</span><span class="tab">Web</span><span class="tab">Animation</span></div>
            <div class="tab_content">
              <div class="nav_item clearfix">
                <div class="nav_item_wrap item1">
                  <a href="img/tabs_foto1.jpg" class="openbox"></a>
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item2">
                  <a href="img/tabs_foto2.jpg" class="openbox"></a>
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item3">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item4">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item5">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item6">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item7">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item8">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item9">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item10">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item11">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item12">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item13">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item14">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item15">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item16">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
              </div>
              <div class="nav_item clearfix">
                <div class="nav_item_wrap item2">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item5">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item9">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item10">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item11">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
              </div>
              <div class="nav_item clearfix">
                <div class="nav_item_wrap item3">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item6">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item8">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item12">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item14">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
              </div>
              <div class="nav_item clearfix">
                <div class="nav_item_wrap item1">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item4">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item7">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item16">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item9">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
              </div>
              <div class="nav_item clearfix">
                <div class="nav_item_wrap item13">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
                <div class="nav_item_wrap item15">
                  <div class="item_wrap_hover"><span>Business Cards</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer clearfix">
        <div class="footer_posts f-elem"><span class="elem_header">Recent posts</span>
          <ul class="posts_list">
            <li class="posts_item">Wedding Photos that Will Blow Your Mind Away.</li>
            <li class="posts_item">Intent WordPress Theme Features are Amazing.</li>
            <li class="posts_item">A New Era of Design is Here.</li>
            <li class="posts_item">Creativio WordPress Theme now Available for Sale.</li>
          </ul>
        </div>
        <div class="footer_about f-elem"><span class="elem_header">About intent</span>
          <p>Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit commune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur ad. </p>
          <p>Id vitae regione has. In tollit dicant vim. His ex detracto percipitur, id vis nibh quas illum. Delicata dissentiet ius ne, latine euripidis quaerendum et vis.</p>
        </div>
        <div class="footer_social f-elem"><span class="elem_header">Social media</span>
          <ul class="social_block">
            <li class="social_item">
              <a href="https://ru.wikipedia.org/wiki/RSS" target="_blank" class="social_item_link l-rss"></a>
            </li>
            <li class="social_item">
              <a href="https://www.facebook.com" target="_blank" class="social_item_link l-fb"></a>
            </li>
            <li class="social_item">
              <a href="https://twitter.com" target="_blank" class="social_item_link l-tw"></a>
            </li>
            <li class="social_item">
              <a href="https://www.yandex.ua" target="_blank" class="social_item_link l-email"></a>
            </li>
            <li class="social_item">
              <a href="https://www.tumblr.com" target="_blank" class="social_item_link l-tumb"></a>
            </li>
            <li class="social_item">
              <a href="https://path.com" target="_blank" class="social_item_link l-path"></a>
            </li>
            <li class="social_item">
              <a href="https://vimeo.com" target="_blank" class="social_item_link l-vimeo"></a>
            </li>
            <li class="social_item">
              <a href="https://zerply.com" target="_blank" class="social_item_link l-zer"></a>
            </li>
            <li class="social_item">
              <a href="https://picasa.google.com" target="_blank" class="social_item_link l-pic"></a>
            </li>
            <li class="social_item">
              <a href="http://www.stumbleupon.com" target="_blank" class="social_item_link l-stum"></a>
            </li>
            <li class="social_item">
              <a href="http://www.skype.com/ru" target="_blank" class="social_item_link l-skype"></a>
            </li>
            <li class="social_item">
              <a href="https://www.reddit.com" target="_blank" class="social_item_link l-reddit"></a>
            </li>
            <li class="social_item">
              <a href="https://evernote.com/intl/ru" target="_blank" class="social_item_link l-ever"></a>
            </li>
            <li class="social_item">
              <a href="https://www.behance.net" target="_blank" class="social_item_link l-behan"></a>
            </li>
            <li class="social_item">
              <a href="https://dribbble.com" target="_blank" class="social_item_link l-dribb"></a>
            </li>
            <li class="social_item">
              <a href="http://digg.com" target="_blank" class="social_item_link l-digg"></a>
            </li>
            <li class="social_item">
              <a href="https://www.blogger.com" target="_blank" class="social_item_link l-blog"></a>
            </li>
            <li class="social_item">
              <a href="https://www.flickr.com" target="_blank" class="social_item_link l-flick"></a>
            </li>
            <li class="social_item">
              <a href="https://www.linkedin.com" target="_blank" class="social_item_link l-link"></a>
            </li>
            <li class="social_item">
              <a href="https://www.google.ru" target="_blank" class="social_item_link l-gogle"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/fancybox/source/jquery.fancybox.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/main.js"></script>
    <script src="js/validate_main.js"></script>
  </body>

</html>
